{
  "Mode": "replay",
  "File": "./data.csv",
  "Symbol": "MES",
  "Exchange": "CME",
  "TickSize": 0.25,
  "BarSize": "5m",
  "Lookback": 5,
  "EmaPeriod": 20,
  "IbHost": "127.0.0.1",
  "IbPort": 4002,
  "ClientId": 12,
  "TelegramToken": "",
  "TelegramChatId": "",
  "Output": "./alerts.csv"
}
